# this is a public env file

# do not use secrets in this file

# Replace this URL with the URL of your blog app

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_DOCS_URL="http://localhost:3001"
NEXT_PUBLIC_STUDIO_URL="http://localhost:8082"
NEXT_PUBLIC_REFERENCE_DOCS_URL="http://localhost:3010"
NEXT_PUBLIC_UI_LIBRARY_URL="http://localhost:3004"
NEXT_PUBLIC_SUPABASE_URL=https://fjksaayeoxxnfidigwdz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqa3NhYXllb3h4bmZpZGlnd2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTE1NzAsImV4cCI6MjA2NDY2NzU3MH0.oqzcg_B8Tjz-6qM8N7mmrfTUYXYT1hmKwguMfIvsopshttps://file+.vscode-resource.vscode-cdn.net/Users/drewblomquist/Downloads/your-bg-image.jpg?version%3D1749355736226